FROM mongo

USER mongodb

RUN mkdir -p /var/lib/mongodb

COPY . /var/lib/mongodb
WORKDIR /var/lib/mongodb

CMD mongoimport --host mongodb --db reach-engine --collection MyDummyCollection --type json --file /var/lib/mongodb/init.json --jsonArray
